# HTRC-UI-JobSubmission

./: .classpath  .project  LICENSE.txt  build.xml
WebContent/: about.jsp  error.jsp  help.jsp  home.jsp  list_jobs.jsp  login.jsp  manage_job.jsp  manageworkset.jsp  query_job.jsp  queryjob.jsp  search_jobs.jsp  search_results.jsp  searchjobs.jsp  searchresults.jsp  sessionexpired.jsp  submit_success.jsp  submitsuccess.jsp  token_exp.jsp  update_error.jsp  update_success.jsp  updatesetsuccess.jsp  upload_submit.jsp  uploadsubmit.jsp  utils.js
WebContent/WEB-INF/: web.xml
WebContent/css/: algorithm-style.css  collection-style.css  header-style.css  login-style.css  results-style.css  staticpage-style.css
WebContent/jsp/: algorithmlist.jsp  collectionlist.jsp  error.jsp  header.jsp  jobdetails.jsp  joblist.jsp  login.jsp  sessionexpired.jsp
WebContent/template/htrc/: checkboxlist.ftl
resources/: ApplicationResources.properties  file.xsd  htrc-job-management.properties  htrc_job_desp.xml  job-internal-example.xml  job-internal.xsd  job-user-example.xml  job-user.xsd  log4j.properties  sample.xml  sigirihtrcrsl.xsd  sloan-job-submission.properties  struts.xml
src/edu/indiana/d2i/: AgentsRepoSingleton.java  Constants.java
src/edu/indiana/d2i/exception/: ErrorType.java  InvalidJobName.java  JobAlreadyExistException.java  JobDespNotExistException.java  JobExeNotExistException.java  NullExecutableException.java  NullSigiriJobIdException.java  PathNotExistException.java
src/edu/indiana/d2i/oauth2/: OAuth2Agent.java
src/edu/indiana/d2i/registryext/: RegistryExtAgent.java
src/edu/indiana/d2i/registryext/schema/: Entries.java  Entry.java  FileSchemaUtil.java  ObjectFactory.java  package-info.java
src/edu/indiana/d2i/sigiri/: FrameworkTypeEnum.java  ImageTypeEnum.java  JobDescriptionType.java  JobDespTyValidationEventHandler.java  JobTypeEnumeration.java  NameValuePairType.java  ObjectFactory.java  SigiriAgent.java  SigiriConstants.java  package-info.java
src/edu/indiana/d2i/sloan/: AgentsRepoSingleton.java  Constants.java
src/edu/indiana/d2i/sloan/exception/: ErrorType.java  InvalidJobName.java  InvalidJobNameException.java  JobAlreadyExistException.java  JobDespNotExistException.java  (+6 more)
src/edu/indiana/d2i/ui/: JobListAction.java  JobManageAction.java  JobQueryAction.java  JobSearchAction.java  JobSubmitAction.java  LoginAction.java  SearchResult.java
src/edu/indiana/d2i/wso2/: ArchiveFileExt.java  JobProperty.java  LibFileExt.java  WSO2Agent.java
src/edu/indiana/sloan/schema/: JobDespTyValidationEventHandler.java  SchemaUtil.java  XMLValidationEventHandler.java
(+34 files in other folders)
