label.username=Username
label.password=Password
label.login=Login
label.submit=Submit
label.run=Run
label.manage=Manage
label.update=Update
label.upload=Upload

# job submission
label.jobid=Job Id
label.jobdesp=Job Description
label.exe=Executable

# error message
error.login.username=Username cannot be null
error.login.password=Password cannot be null
error.login.invalid=Invalid Username/Password. Please try again.
error.oauth2.authen=Errors when authenticating against OAuth2 server
error.wso2.err=Error occurs when interacting with WSO2 server
error.io=IO error occurs
error.job.null=Please select a job
