# oauth2 server
oauth2.server.epr=https://129-79-49-119.dhcp-bl.indiana.edu:25443/oauth2/token?grant_type=client_credentials
oauth2.server.self.signed=true


# wso2 server
wso2.server.epr=https://coffeetree.cs.indiana.edu:9445/
wso2.server.uname=admin
wso2.server.pass=BillionsOfPages11
#wso2.truestore.path=D:\\workspace\\java_workspace\\HTRCJobManagementService\\resources\\client-truststore.jks
wso2.truestore.path=/home/hathitrust/dev-tomcat/apache-tomcat-6.0.35/webapps/htrc-web/WEB-INF/classes/client-truststore.jks
wso2.store.pass=wso2carbon
wso2.store.type=JKS
wso2.repo.prefix=/htrc/repo/
wso2.res.exe.prefix=/htrc/resource/executable/
wso2.res.lib.prefix=/htrc/resource/lib/
#wso2.axis2.repo=D:\\workspace\\java_workspace\\HTRCJobManagementService\\WebContent\\wso2_axis2repo
#wso2.axis2.conf=D:\\workspace\\java_workspace\\HTRCJobManagementService\\WebContent\\wso2_axis2conf\\axis2_client.xml
wso2.axis2.repo=/home/hathitrust/dev-tomcat/apache-tomcat-6.0.35/webapps/htrc-web/wso2_axis2repo
wso2.axis2.conf=/home/hathitrust/dev-tomcat/apache-tomcat-6.0.35/webapps/htrc-web/wso2_axis2conf/axis2_client.xml

# folder names
wso2.repo.job.desp=description
wso2.repo.job.exe=executable
wso2.repo.job.dep=dependancy

# sigiri server
sigiri.server.epr=http://d2i-openstack-00.cs.indiana.edu:8080/axis2/services/SigiriService

# data-api epr
dataapi.server.epr=https://129-79-49-119.dhcp-bl.indiana.edu:25443/data-api