log4j.logger.edu.indiana.d2i=DEBUG, stdout, server

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.MaxFileSize=50MB
log4j.appender.server.MaxBackupIndex=30
log4j.appender.server.Threshold=DEBUG
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
#log4j.appender.server.File=D:\\tmp\\portal_server.log
log4j.appender.server.File=/home/hathitrust/web-interface/log/web_interface.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n 
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n
