###########################
# OAuth2 related properties
###########################
# Authorize Url
oauth2.auth.endpoint=<oauth2 URL>
# Access Token Url
oauth2.token.endpoint=<access token URL>
# User info Url
oauth2.userinfo.endpoint=<user info URL>
# Client Id
oauth2.client.id=<client id>
# Client Secret
oauth2.client.secrete=<client secrete>
oauth2.grant=code
oauth2.scope=default

###################################################
# WSO2 Registry related properties -- configuration
###################################################
wso2.registry.server.epr=<registry url>
wso2.registry.self.sign=false

##################################################################
# WSO2 Registry related properties -- internal directory structure
##################################################################
wso2.registry.job.prefix=/sloan/jobs/
wso2.registry.workset.prefix=/sloan/worksets/

# folder names
wso2.registry.repo.job.archive=archive

###########################
# Sigiri related properties
###########################
sigiri.server.epr=<sigiri url>