###########################
# OAuth2 related properties
###########################
# Authorize Url
oauth2.auth.endpoint=https://htrc3.pti.indiana.edu:9443/oauth2/authorize
# Access Token Url
oauth2.token.endpoint=https://htrc3.pti.indiana.edu:9443/oauth2endpoints/token
# User info Url
oauth2.userinfo.endpoint=https://htrc3.pti.indiana.edu:9443/oauth2userinfo/userinfo
# Client Id
oauth2.client.id=m2yRHl3Puko0Im8H4DOuJryKVtka
# Client Secret
oauth2.client.secrete=fHVfEHnsqnJ2p1MlultruAYOoJIa
oauth2.grant=code
oauth2.scope=default

###################################################
# WSO2 Registry related properties -- configuration
###################################################
wso2.registry.epr=https://coffeetree.cs.indiana.edu:9445/
wso2.registry.root.name=admin
wso2.registry.root.pass=BillionsOfPages11
wso2.registry.store.pass=wso2carbon
wso2.registry.store.type=JKS

########################################
# Settings on thatchpalm.pti.indiana.edu
########################################
#wso2.registry.truestore.path=/home/htrc/apache-tomcat-6.0.36/webapps/sloan-job-sub/WEB-INF/classes/client-truststore.jks
#wso2.axis2.repo=/home/htrc/apache-tomcat-6.0.36/webapps/sloan-job-sub/wso2_axis2repo
#wso2.axis2.conf=/home/htrc/apache-tomcat-6.0.36/webapps/sloan-job-sub/wso2_axis2conf/axis2_client.xml

###############################################
# Settings on 129-79-49-116.dhcp-bl.indiana.edu
###############################################
wso2.registry.truestore.path=/usr/local/apache-tomcat-7.0.35/webapps/sloan-job-sub/WEB-INF/classes/client-truststore.jks
wso2.axis2.repo=/usr/local/apache-tomcat-7.0.35/webapps/sloan-job-sub/wso2_axis2repo
wso2.axis2.conf=/usr/local/apache-tomcat-7.0.35/webapps/sloan-job-sub/wso2_axis2conf/axis2_client.xml

########################################
# Settings on localhost
########################################
#wso2.registry.truestore.path=D:\\workspace\\java_workspace\\HTRC-UI-JobSubmission\\resources\\client-truststore.jks
#wso2.axis2.repo=D:\\workspace\\java_workspace\\HTRC-UI-JobSubmission\\WebContent\\wso2_axis2repo
#wso2.axis2.conf=D:\\workspace\\java_workspace\\HTRC-UI-JobSubmission\\WebContent\\wso2_axis2conf\\axis2_client.xml


##################################################################
# WSO2 Registry related properties -- internal directory structure
##################################################################
wso2.registry.repo.prefix=/htrc/repo/
wso2.registry.workset.prefix=/htrc/workset/
wso2.registry.tmpoutput.prefix=/htrc/tmpoutput/

# folder names
wso2.registry.repo.job.desp=description
wso2.registry.repo.job.archive=archive

###########################
# Sigiri related properties
###########################
sigiri.server.epr=http://thatchpalm.pti.indiana.edu:8080/axis2/services/SigiriService