###########################
# OAuth2 related properties
###########################
# Authorize Url
oauth2.auth.endpoint=https://htrc3.pti.indiana.edu:9443/oauth2/authorize
# Access Token Url
oauth2.token.endpoint=https://htrc3.pti.indiana.edu:9443/oauth2endpoints/token
# User info Url
oauth2.userinfo.endpoint=https://htrc3.pti.indiana.edu:9443/oauth2userinfo/userinfo
# Client Id
oauth2.client.id=edAIh835vu3VMc4iSEfVz0yKp58a
# Client Secret
oauth2.client.secrete=p12YJUiR7S1OwL9F5u4BzbHN3c4a
oauth2.grant=code
oauth2.scope=default

###################################################
# WSO2 Registry related properties -- configuration
###################################################
wso2.registry.server.epr=http://htrc4.pti.indiana.edu:9763/ExtensionAPI-0.3.0-SNAPSHOT/services/
wso2.registry.self.sign=false

##################################################################
# WSO2 Registry related properties -- internal directory structure
##################################################################
wso2.registry.job.prefix=/sloan/jobs/
wso2.registry.workset.prefix=/sloan/worksets/

# folder names
wso2.registry.repo.job.archive=archive

###########################
# Sigiri related properties
###########################
sigiri.server.epr=http://thatchpalm.pti.indiana.edu:8080/axis2/services/SigiriService